# kusto-x

./: .gitignore  LICENSE  README.md
.github/workflows/: api-container.yaml  continuous-build.yaml  continuous-int.yaml  infra.yaml  int_tests.yaml  shell-dev-deploy.yaml  web-container.yaml
code/: KustoX.sln  README.md
code/KustoX/: KustoX.sln
code/KustoX/Kustox.Compiler/: BlockDeclaration.cs  BlockPlan.cs  CaptureDeclaration.cs  Class1.cs  Compiler.cs  ControlFlowDeclaration.cs  ControlFlowPlan.cs  DeclarationBase.cs  DeclarationCodeBase.cs  ForEachDeclaration.cs  GroupingDeclaration.cs  GroupingPlan.cs  Kustox.Compiler.csproj  PlanBase.cs  RunnableBlockPlan.cs  RunnableDeclaration.cs  SequenceDeclaration.cs
code/KustoX/Kustox.Compiler/Parsing/: CaptureDeclaration.cs  ControlFlowDeclaration.cs  Controlflow-grammar.txt  GroupingItem.cs  LanguageParser.cs  QueryOrCommandDeclaration.cs  RunnableDeclaration.cs
code/KustoX/Kustox.CosmosDbPersistency/: ControlFlowPersistencyFactory.cs  CosmosDbControlFlowInstance.cs  CosmosDbControlFlowList.cs  Kustox.CosmosDbPersistency.csproj
code/KustoX/Kustox.CosmosDbPersistency/DataObjects/: JobData.cs
code/KustoX/Kustox.Runtime/: ControlFlowRuntime.cs  IControlFlowInstance.cs  IControlFlowList.cs  IControlFlowPersistency.cs  Kustox.Runtime.csproj  RuntimeContext.cs  RuntimeLevelContext.cs  RuntimeResult.cs
code/KustoX/Kustox.Runtime/State/: ColumnSpecification.cs  ControlFlowState.cs  ControlFlowStep.cs  IControlFlowInstance.cs  TableResult.cs
code/Kustox.Api/: Kustox.Api.csproj  Program.cs
code/Kustox.BlobStorageState/: BlobProcedureList.cs  BlobProcedureRun.cs  BlobProcedureRunRegistry.cs  BlobProcedureRunStepRegistry.cs  BlobProcedureRunStepStore.cs  BlobProcedureRunStore.cs  BlobStorageHub.cs  DataHelper.cs  JsonLogBlob.cs  Kustox.BlobStorageState.csproj  LogBlob.cs
code/Kustox.BlobStorageState/DataObjects/: RunData.cs  StepData.cs  TableData.cs
code/Kustox.Compiler/: BlockDeclaration.cs  CaptureDeclaration.cs  CommandDeclaration.cs  CommandOrQueryDeclaration.cs  CommandOrQueryDeclarationBase.cs  CommandType.cs  ControlFlowDeclaration.cs  DeclarationBase.cs  DeclarationCodeBase.cs  ExtendedCommandType.cs  ForEachDeclaration.cs  GenericCommandDeclaration.cs  GetBlobDeclaration.cs  IfDeclaration.cs  Kustox.Compiler.csproj  KustoxCompiler.cs  ProcedureDeclaration.cs  PropertyDeclaration.cs  QueryDeclaration.cs  RunProcedureCommandDeclaration.cs  RunnableDeclaration.cs  RunnableDeclarationBase.cs  SequenceDeclaration.cs  StatementDeclaration.cs
code/Kustox.Compiler/Commands/: AppendCommandDeclaration.cs  CommandDeclaration.cs  DeleteCommandDeclaration.cs  GenericCommandDeclaration.cs  GetBlobDeclaration.cs  ListBlobDeclaration.cs  QueryableCommandBase.cs  RunProcedureCommandDeclaration.cs  ShowProcedureRunStepsCommandDeclaration.cs  ShowProcedureRunsCommandDeclaration.cs  ShowProcedureRunsStepsCommandDeclaration.cs  ShowProcedureRunsStepsResultCommandDeclaration.cs
code/Kustox.Compiler/Parsing/: Command-grammar.txt  CommandType-grammar.txt  Controlflow-grammar.txt  Kustox-grammar.txt  KustoxParser.cs  Token-grammar.txt
code/Kustox.CosmosDbState/: ControlFlowPersistencyFactory.cs  CosmosDbControlFlowInstance.cs  CosmosDbControlFlowList.cs  (+4 more)
code/Kustox.Runtime/: BreadcrumbComparer.cs  CaptureHelper.cs  ConnectionProvider.cs  ControlFlowRuntime.cs  DataTableHelper.cs  IProcedureQueue.cs  KustoRuntime.cs  Kustox.Runtime.csproj  ProcedureEnvironmentRuntime.cs  ProcedureRuntime.cs  QueryHelper.cs  RunnableRuntime.cs  RuntimeLevelContext.cs  RuntimeResult.cs  StatementRuntime.cs
code/Kustox.Runtime/Commands/: AppendCommandRunner.cs  CommandRunnerBase.cs  CommandRunnerRouter.cs  DeleteCommandRunner.cs  GenericCommandRunner.cs  GetBlobsCommandRunner.cs  KustoCommandRunner.cs  ListBlobsCommandRunner.cs  RunProcedureCommandRunner.cs  ShowProcedureRunStepsCommandRunner.cs  ShowProcedureRunStepsResultCommandRunner.cs  ShowProcedureRunsCommandRunner.cs
code/Kustox.Runtime/State/: ColumnSpecification.cs  IControlFlowInstance.cs  IControlFlowList.cs  IProcedureRun.cs  IProcedureRunList.cs  IStorageHub.cs  ProcedureRunStep.cs  StepState.cs  TableResult.cs  TimestampedData.cs
code/Kustox.Runtime/State/Run/: IProcedureRun.cs  IProcedureRunRegistry.cs  IProcedureRunStore.cs  ProcedureRun.cs  ProcedureRunStep.cs  StepState.cs  TableResult.cs
code/Kustox.Runtime/State/RunStep/: IProcedureRunStepRegistry.cs  IProcedureRunStepStore.cs  ProcedureRunStep.cs  StepState.cs  TableResult.cs
code/Kustox.Runtime/State/RunSummary/: IProcedureRunStore.cs  ProcedureRun.cs  ProcedureRunState.cs
code/legacy/api/api-solution/ControlFlow/: ControlFlow.csproj
code/legacy/api/api-solution/ControlFlow/LanguageModel/: ExtendedCommandDeclaration.cs  GroupingContentDeclaration.cs  SnapshotDeclaration.cs
components/: README.md
components/api-front-end/api-front-end-solution/ApiFrontEnd/: ApiFrontEnd.csproj  ApiVersion.cs  Program.cs  Startup.cs  appsettings.json
components/api-front-end/api-front-end-solution/ApiFrontEnd/Controllers/: RootController.cs
components/api-planning/api-planning-solution/CorePlanning/: CorePlanning.csproj  Planner.cs  dataflow-grammar.txt
components/api/api-solution/IntegrationControlFlow/: IntegratedPlanner.cs  IntegrationControlFlow.csproj
components/web-portal/web-portal-solution/KustoxWebPortal/: AppVersion.cs  KustoxWebPortal.csproj  Program.cs  Startup.cs
components/web-portal/web-portal-solution/KustoxWebPortal/Pages/: Error.cshtml.cs  NewControlFlow.cshtml.cs  NewDataFlow.cshtml.cs  _ViewImports.cshtml
components/web-portal/web-portal-solution/KustoxWebPortal/Pages/Shared/: _Layout.cshtml
components/web-portal/web-portal-solution/KustoxWebPortal/Properties/: launchSettings.json
deployment/: deploy-public-apps.sh  deploy-public-pipeline.yaml  manage-version.py  retrieve-environment.sh  suffix.bicep
documentation/: README.md  control-flow-instructions.md  control-flow-properties.md  kusto-ingestion-commands.md  kusto-x-architecture.vsdx  long-running-v2.kql  long-running.kql  tutorial.md
(+254 files in other folders)
