<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="11.3.3" />
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest" Version="11.3.3" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kustox.Compiler\Kustox.Compiler.csproj" />
  </ItemGroup>

</Project>
