#	Comments & interleaves
rule(interleave=false) comment = "//" (. - ("\r" | "\n"))*;
interleave = (" " | "\r" | "\n" | "\t") | comment;

#	tokens
rule(interleave=false, children=false) identifier = ("a".."z" | "A".."Z") ("a".."z" | "A".."Z" | "0".."9")*;
rule(interleave=false, children=false) number = ("0".."9")+;
rule(interleave=false) double = "-"? number* ("." number+)?;
rule(interleave=false) character = normal::(. - ("\"" | "\r" | "\n" | "\\"))
	| escapeQuote::("\\" "\"") | escapeBackslash::"\\\\"
	| escapeLetter:("\\" l::("n" | "r" | "t" | "v"))
	| escapeHexa:("\\x" h::("0".."9" | "a".."f" | "A".."F"){1,2});
rule(interleave=false) quotedCharacter = "\"" c:character "\"";

#	rules
rule sequence = "sequence" "{" "}";
rule parallel = "parallel" "{" "}";
rule subFlow = sequence | parallel;
rule dataflow = "dataflow" "{" subFlow? "}";

#	main rule
rule main = dataflow;