<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Parsing\Command-grammar.txt" />
    <None Remove="Parsing\CommandType-grammar.txt" />
    <None Remove="Parsing\controlflow-grammar.txt" />
    <None Remove="Parsing\Kustox-grammar.txt" />
    <None Remove="Parsing\Token-grammar.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Parsing\Command-grammar.txt" />
    <EmbeddedResource Include="Parsing\CommandType-grammar.txt" />
    <EmbeddedResource Include="Parsing\Kustox-grammar.txt" />
    <EmbeddedResource Include="Parsing\Token-grammar.txt" />
    <EmbeddedResource Include="Parsing\Controlflow-grammar.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GramParser" Version="0.7.0.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0-preview.2.23153.2" />
    <PackageReference Include="Microsoft.Azure.Kusto.Language" Version="11.2.2" />
  </ItemGroup>

</Project>
