#	Comments & interleaves
rule(interleave=false) comment = "//" (. - ("\r" | "\n"))*;
interleave = (" " | "\r" | "\n" | "\t") | comment;

#	tokens
rule(interleave=false, children=false) identifier = ("a".."z" | "A".."Z") ("a".."z" | "A".."Z" | "0".."9")* => text;
rule(interleave=false, children=false) number = ("0".."9")+;
rule(interleave=false) double = "-"? number* ("." number+)?;
rule(interleave=false) character = normal::(. - ("\"" | "\r" | "\n" | "\\"))
	| escapeQuote::("\\" "\"") | escapeBackslash::"\\\\"
	| escapeLetter:("\\" l::("n" | "r" | "t" | "v"))
	| escapeHexa:("\\x" h::("0".."9" | "a".."f" | "A".."F"){1,2});
rule(interleave=false) quotedCharacter = "\"" c:character "\"";
rule(interleave=false) integer = number+ => integer(text);
rule(interleave=false) boolean = "true" | "false" => boolean(text);

#	rules

#	Property rules
rule propertyValue = bool:boolean | int:integer;
rule propertyAssignation = id:identifier "=" value:propertyValue => {"id" : id, "value" : value};
rule propertyAssignationList = head:propertyAssignation
	tail:("," pa:propertyAssignation => pa)* => prepend(head, tail);
rule withPropertyAssignationList = "with" "(" list:propertyAssignationList? ")" => list;

#	query rules
rule query = "datatable (name:string) ['Alice', 'Bob']";

#	command rules
#https://docs.microsoft.com/en-us/azure/data-explorer/kusto/management/data-ingestion/ingest-from-query
rule ingestKeywords = ".set" | ".set-or-append" | ".set-or-replace" | ".append";
rule(interleave=false) commandBlockSpacer = "\n" (" " | "\t" | "\r")* "\n";
rule commandBlock = ingestKeywords table:identifier properties:withPropertyAssignationList? "<|" query:query commandBlockSpacer;

#	flow rules
rule sequence = "sequence" withPropertyAssignationList? "{" commandBlock* "}";
rule parallel = "parallel" withPropertyAssignationList? "{" commandBlock* "}";
rule subFlow = sequence | parallel;
rule dataflow = "dataflow" props:withPropertyAssignationList? "{" subFlow:subFlow? "}" => { "properties" : props, "subflow" : subFlow };

#	main rule
rule main = dataflow;
